<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>@aergo-connect/extension</title>
    <script src="http://localhost:8098"></script>
  <link href="js/chunk-common.js" rel="preload" as="script"><link href="js/chunk-vendors.js" rel="preload" as="script"><link href="js/index.js" rel="preload" as="script"></head>
  <body class="fullpage">
    <noscript>
      <strong
        >We're sorry but @aergo-connect/extension doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app" data-name="tab"></div>
  <script type="text/javascript" src="js/chunk-vendors.js"></script><script type="text/javascript" src="js/chunk-common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
