<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>@aergo-connect/extension</title>
  <link href="js/chunk-common.js" rel="preload" as="script"><link href="js/chunk-vendors.js" rel="preload" as="script"><link href="js/popup-request.js" rel="preload" as="script"></head>
  <body style="width: 100%; height: 100%">
    <noscript>
      <strong
        >We're sorry but @aergo-connect/extension doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app" data-name="popup"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="js/chunk-vendors.js"></script><script type="text/javascript" src="js/chunk-common.js"></script><script type="text/javascript" src="js/popup-request.js"></script></body>
</html>
